{"short_name":"Ihsan Devs","name":"Ihsan Devs","icons":[{"src":"/assets/img/ico/android-chrome-192x192.png?h=84319ca7bf5bc3c20404072986830971","type":"image/png","sizes":"192x192"},{"src":"/assets/img/ico/android-chrome-512x512.png?h=d9ca042e874a9e836a61f9f514faefe7","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","background_color":"rgb(0,0,0)","theme_color":"rgb(8,8,8)","display":"fullscreen"}